<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AreaForCustomers\Data\" />
    <Folder Include="Areas\AreaForVendors\Controllers\" />
    <Folder Include="Areas\AreaForVendors\Data\" />
    <Folder Include="Areas\AreaForVendors\Models\" />
    <Folder Include="Areas\AreaForVendors\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWS.DataAccess\FWS.DataAccess.csproj" />

  </ItemGroup>

</Project>
