# ConnectPortal

./: connect.sln
FWS.DataAccess/: FWS.DataAccess.csproj
FWS.DataAccess/Data/: ApplicationDbContext.cs
FWS.DataAccess/Migrations/: 20221110072555_Initial.Designer.cs  20221110072555_Initial.cs  ApplicationDbContextModelSnapshot.cs
FWS.DataAccess/Repository/: CustomerRepository.cs  ProjectManagerRepository.cs  ProjectRepository.cs  Repository.cs  ResourceRepository.cs  UnitOfWork.cs
FWS.Models/: Customer.cs  ErrorViewModel.cs  FWS.Models.csproj  Project.cs  ProjectManager.cs  Resource.cs
FWS.Models/ViewModels/: ProjectVM.cs  ResourceVM.cs
FWS.Utility/: FWS.Utility.csproj
FWS.Web/: FWS.Web.csproj  Program.cs  appsettings.json
FWS.Web/Areas/Admin/Controllers/: CustomerController.cs  ProjectController.cs  ProjectManagerController.cs  ResourceController.cs
FWS.Web/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FWS.Web/Areas/Admin/Views/Project/: Index.cshtml  Upsert.cshtml
FWS.Web/Areas/Admin/Views/ProjectManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FWS.Web/Areas/Admin/Views/Resource/: Index.cshtml  Upsert.cshtml
FWS.Web/Areas/AreaForCustomers/Controllers/: HomeController.cs
FWS.Web/Areas/AreaForCustomers/Models/: ErrorViewModel.cs
FWS.Web/Areas/AreaForCustomers/Views/Home/: Index.cshtml
FWS.Web/Properties/: launchSettings.json
FWS.Web/Views/: _ViewImports.cshtml
FWS.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FWS.Web/wwwroot/js/: Resource.js  project.js
(+6 files in other folders)
